{
  "private": true,
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.5.2",
    "browser-sync": "^2.2.1",
    "cypress": "^3.1.2",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^6.1.1",
    "gulp-cache": "^0.4.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-eslint": "^3.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^3.0.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.0",
    "lodash": "^4.17.11",
    "main-bower-files": "^2.5.0",
    "run-sequence": "^1.2.2",
    "wiredep": "^4.0.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/generator": "^7.1.6",
    "assets-webpack-plugin": "^3.9.7",
    "babel-code-frame": "^6.26.0",
    "babel-generator": "^6.26.1",
    "babel-template": "^6.26.0",
    "custom-muon-winstaller": "^2.5.4",
    "dependency-diff": "^1.0.4",
    "electron-winstaller-fixed": "^4.0.0",
    "filesize": "^3.6.1",
    "generate": "^0.14.0",
    "generate-contributing": "^1.0.0",
    "generate-eslint": "^1.0.0",
    "generate-function": "^2.3.1",
    "generate-install": "^0.3.1",
    "generate-object-property": "^1.2.0",
    "generate-password": "^1.4.1",
    "generator-code": "^1.1.41",
    "generator-electrode": "^4.2.7",
    "generator-feathers": "^2.8.0",
    "generator-feathers-plugin": "^1.0.1",
    "generator-generator": "^4.0.2",
    "generator-jest": "^1.6.0",
    "generator-jhipster": "^5.7.0",
    "generator-license": "^5.4.0",
    "generator-mocha": "^2.0.1",
    "generator-node": "^2.6.0",
    "install-script": "^1.0.0",
    "installed-pod-regex": "^1.0.0",
    "nav-frontend-paneler": "^1.0.10",
    "nec-winstaller": "^1.0.2",
    "npm": "^6.4.1",
    "object-hash": "^1.3.1",
    "randomatic": "^3.1.1",
    "regenerate": "^1.4.0",
    "resolve-up": "^1.0.0",
    "run": "^1.4.0",
    "source-map": "^0.7.3",
    "tar-stream": "^1.6.2",
    "unist-util-generated": "^1.1.3",
    "webpack-manifest-plugin": "^2.0.4",
    "yarn": "^1.12.3",
    "yeoman-environment": "^2.3.4",
    "yeoman-generator": "^3.1.1",
    "yeoman-generator-asmagin": "^3.2.0",
    "yeoman-test": "^1.9.1",
    "yeoman-welcome": "^1.0.1",
    "yo": "^2.0.5"
  },
  "name": "awesome",
  "description": "<br/>\r <div align=\"center\">\r   <img width=\"380px\" src=\"https://raw.githubusercontent.com/viatsko/awesome-vscode/master/awesome-vscode-logo.png\">\r </div>\r <br/>\r <div align=\"center\">",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwinfrc/awesome-vscode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwinfrc/awesome-vscode/issues"
  },
  "homepage": "https://github.com/edwinfrc/awesome-vscode#readme"
}
